:root {
  font-size: 100%;
  color: white;
  background-color: #181818;
}

.inline {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 5px;
}

.inline-nowrap {
  display: flex;
  flex-wrap: nowrap;
  column-gap: 10px;
}

body {
  display: grid;
  grid-template-columns: auto 40%;
  grid-template-rows: auto auto auto;
}

header {
  grid-column: 1 / span 2;
  background-color: #202020;
  margin-bottom: 1.5%;
}

nav {
  background-color: #202020;
}

#logo {
  margin: auto;
  width: 90px;
  padding-top: 22px;
}

#searchBar {
  display: flex;
  flex-wrap: nowrap;
  width: 300px;
}

.wrap-icon {
  background-color: #323232;
  display: flex;
  align-items: center;
  align-self: center;
  margin-left: 0;
}

.profile-pic {
  margin-top: 12px;
  width: 35px;
  border-radius: 50%;
  height: 35px;
}

.muted {
  color: #afafaf;
  font-size: 85%;
}

main {
  grid-column: 1 / span 2;
  width: 100%;
}

#share {
  -moz-transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

#info {
  margin: 2.5%;
}
#description {
  display: grid;
  grid-template-columns: 50px auto 120px;
  margin: 2.5%;
}

#subscribe {
  grid-column: 3;
  align-self: flex-start;
  margin-top: 20px;
  background-color: #ff0000;
}

aside {
  grid-column: 1;
}

.thumbnail {
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 10px;
  margin-bottom: 2.5%;
}

@media (min-width: 800px) {
  main {
    grid-column: 1;
    margin-left: 2.5%;
  }
  aside {
    grid-column: 2;
  }
}

footer {
  grid-column: 1;
  margin: auto;
  width: 90%;
}
